PORT=5000
MONGO_URI=mongodb+srv://root:root@cluster0.xeujs.mongodb.net/akacademy?retryWrites=true&w=majority 

JWT_SECRET=dnvkrnvdsncknencecre
JWT_EXPIRE=360d
RAZOR_KEY_ID=rzp_test_IR4ybwAOzsDOpn
RAZOR_SECRET_KEY=Gd90qQUQZfJcKUkHayJczlM9
